# GotovoMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release-build-android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/util/: AppThemeConfiguration.android.kt  AppThemeConfiguration.kt
composeApp/src/androidMain/kotlin/org/gotovo/gotovomp/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/gotovo/gotovomp/presentation/util/: AppThemeConfiguration.android.kt
composeApp/src/androidMain/kotlin/org/gotovo/gotovomp/util/: NetworkMonitor.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/yaabelozerov/gotovomp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/yaabelozerov/gotovomp/presentation/util/: AppThemeConfiguration.android.kt
composeApp/src/androidMain/kotlin/org/yaabelozerov/gotovomp/util/: NetworkMonitor.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Color.kt  Type.kt  Util.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AuthDTO.kt  CatDTO.kt  RecipeDTO.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: ApiClient.kt  Net.kt  RecipePagingSource.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: Error.kt  GlobalEvent.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/use_cases/: FeedUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: ApiClient.kt  CreateHttpClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/network/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/components/: AlternativeRecipeCard.kt  CustomTextField.kt  PhoneField.kt  StepTextField.kt  TextLine.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/: AuthScreen.kt  CreateRecipeScreen.kt  FeedScreen.kt  MainScreen.kt  PersonalScreen.kt  ProfileScreen.kt  ViewRecipeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/util/: AppThemeConfiguration.kt  Modifiers.kt  Nav.kt  StepState.kt  Theme.kt  Validation.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModels/: AuthVM.kt  MainScreenVM.kt  PersonalVM.kt  ProfileVM.kt  ViewRecipeVM.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/: App.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/data/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/data/network/: ApiClient.kt  RecipePagingSource.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/domain/: Error.kt  GlobalEvent.kt  Pager.kt  RecipeRepo.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/presentation/components/: AlternativeRecipeCard.kt  ScreenHeader.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/presentation/screens/: AuthScreen.kt  CreateRecipeScreen.kt  FeedScreen.kt  PersonalScreen.kt  ProfileScreen.kt  ViewRecipeScreen.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/presentation/util/: AppThemeConfiguration.kt  Modifiers.kt  Nav.kt  Theme.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/util/: KoinModule.kt  NetworkMonitor.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/org/gotovo/gotovomp/viewModels/: AuthVM.kt  FeedScreenVM.kt  PersonalVM.kt  ProfileVM.kt  ViewRecipeVM.kt
composeApp/src/commonMain/kotlin/org/yaabelozerov/gotovomp/: App.kt  KoinModule.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/org/yaabelozerov/gotovomp/data/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/yaabelozerov/gotovomp/domain/: Error.kt  GlobalEvent.kt  Pager.kt  RecipeRepo.kt
composeApp/src/commonMain/kotlin/org/yaabelozerov/gotovomp/util/: KoinModule.kt  NetworkMonitor.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/org/yaabelozerov/gotovomp/viewModels/: AuthVM.kt  FeedScreenVM.kt  MainScreenVM.kt  PersonalVM.kt  ProfileVM.kt  ViewRecipeVM.kt
composeApp/src/commonMain/sqldelight/org/gotovo/gotovomp/: RecipeIngredient.sq  User.sq
composeApp/src/commonMain/sqldelight/org/yaabelozerov/gotovomp/: Ingredient.sq  Recipe.sq  RecipeTag.sq  Tag.sq
composeApp/src/iosMain/kotlin/org/gotovo/gotovomp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/gotovo/gotovomp/util/: NetworkMonitor.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/yaabelozerov/gotovomp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/yaabelozerov/gotovomp/util/: NetworkMonitor.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+54 files in other folders)
