-- Таблицы для ленты и сохранённых рецептов - общие. Сохраненные будут помечены isFav = true. Все свои рецепты автоматически сохранённые
CREATE TABLE User (
    username TEXT NOT NULL PRIMARY KEY,
    firstName TEXT,
    lastName TEXT,
    phoneNumber TEXT NOT NULL
);

CREATE TABLE Ingredient (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    quantityType TEXT NOT NULL,
    quantity REAL NOT NULL,
    category TEXT NOT NULL,
    additionalParameters TEXT NOT NULL
);

CREATE TABLE Recipe (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    authorUsername TEXT NOT NULL,
    text TEXT NOT NULL,
    isFav INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (authorUsername) REFERENCES User(username)
);

CREATE TABLE RecipeTag (
    recipeId INTEGER NOT NULL,
    tag TEXT NOT NULL,
    PRIMARY KEY (recipeId, tag),
    FOREIGN KEY (recipeId) REFERENCES Recipe(id)
);

CREATE TABLE RecipeIngredient (
    recipeId INTEGER NOT NULL,
    ingredientId INTEGER NOT NULL,
    PRIMARY KEY (recipeId, ingredientId),
    FOREIGN KEY (recipeId) REFERENCES Recipe(id),
    FOREIGN KEY (ingredientId) REFERENCES Ingredient(id)
);

-- User queries
insertUser:
INSERT INTO User(username, firstName, lastName, phoneNumber)
VALUES (?, ?, ?, ?);

selectUserByUsername:
SELECT * FROM User
WHERE username = ?;

-- Ingredient queries
insertIngredient:
INSERT INTO Ingredient(id, name, quantityType, quantity, category, additionalParameters)
VALUES (?, ?, ?, ?, ?, ?);

selectIngredientById:
SELECT * FROM Ingredient
WHERE id = ?;

-- Recipe queries
insertRecipe:
INSERT INTO Recipe(id, name, authorUsername, text, isFav)
VALUES (?, ?, ?, ?, ?);

selectRecipeById:
SELECT * FROM Recipe
WHERE id = ?;

selectFullRecipeById:
SELECT Recipe.*, User.*
FROM Recipe
JOIN User ON Recipe.authorUsername = User.username
WHERE Recipe.id = ?;

selectRecipesByAuthor:
SELECT * FROM Recipe
WHERE authorUsername = ?;

-- Tag queries
insertTag:
INSERT INTO RecipeTag(recipeId, tag)
VALUES (?, ?);

selectTagsForRecipe:
SELECT tag FROM RecipeTag
WHERE recipeId = ?;

-- Recipe-Ingredient queries
insertRecipeIngredient:
INSERT INTO RecipeIngredient(recipeId, ingredientId)
VALUES (?, ?);

selectIngredientsForRecipe:
SELECT Ingredient.*
FROM Ingredient
JOIN RecipeIngredient ON Ingredient.id = RecipeIngredient.ingredientId
WHERE RecipeIngredient.recipeId = ?;