openapi: 3.0.0
info:
  title: Recipe API
  version: 1.0.0
  description: API for managing recipes and related entities

paths:
  /recipes:
    get:
      summary: Get list of short recipes
      responses:
        '200':
          description: List of short recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RecipeShort'
  /recipes/{id}:
    get:
      summary: Get full recipe by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Full recipe details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'

components:
  schemas:
    RecipeShort:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/UserShort'
        previewPhotos:
          type: array
          items:
            type: string
          description: List of preview photo URLs
        likes:
          type: integer
          description: Number of likes
        topComment:
          $ref: '#/components/schemas/Comment'
        title:
          type: string
          description: Recipe title
      required:
        - user
        - previewPhotos
        - likes
        - topComment
        - title

    Recipe:
      type: object
      properties:
        user:
          $ref: '#/components/schemas/UserShort'
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/Ingredient'
        previewPhotos:
          type: array
          items:
            type: string
          description: List of preview photo URLs
        steps:
          type: array
          items:
            $ref: '#/components/schemas/CookingStep'
        likes:
          type: integer
          description: Number of likes
        comments:
          type: array
          items:
            $ref: '#/components/schemas/Comment'
      required:
        - user
        - ingredients
        - previewPhotos
        - steps
        - likes
        - comments

    Comment:
      type: object
      properties:
        author:
          $ref: '#/components/schemas/UserShort'
        text:
          type: string
          description: Comment text
      required:
        - author
        - text

    CookingStep:
      type: object
      properties:
        name:
          type: string
          description: Step name
        text:
          type: string
          description: Step description
        photo:
          type: string
          nullable: true
          description: Optional photo URL for the step
      required:
        - name
        - text

    UserShort:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        photoUrl:
          type: string
      required:
        - id
        - username
        - photoUrl

    Ingredient:
      type: object
      properties:
        id:
          type: integer
          format: int64
          description: Unique ingredient identifier
        name:
          type: string
          description: Name of the ingredient
        quantityType:
          type: integer
          format: int64
          description: Type identifier for quantity measurement
        quantity:
          type: integer
          format: int64
          description: Amount of the ingredient
        category:
          type: string
          description: Ingredient category (e.g., vegetables, meat, dairy)
        additionalParameters:
          type: string
          description: Additional parameters or notes about the ingredient
      required:
        - id
        - name
        - quantityType
        - quantity
        - category
        - additionalParameters`